<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

  <style>
    .custom{
        color: black;
    }
    body {
    margin-top: 20px;
}
.timeline_area {
    position: relative;
    z-index: 1;
}
.single-timeline-area {
    position: relative;
    z-index: 1;
    padding-left: 180px;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area {
        padding-left: 100px;
    }
}
.single-timeline-area .timeline-date {
    position: absolute;
    width: 180px;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    padding-right: 60px;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area .timeline-date {
        width: 100px;
    }
}
.single-timeline-area .timeline-date::after {
    position: absolute;
    width: 3px;
    height: 100%;
    content: "";
    background-color: #ebebeb;
    top: 0;
    right: 30px;
    z-index: 1;
}
.single-timeline-area .timeline-date::before {
    position: absolute;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #f1c40f;
    content: "";
    top: 50%;
    right: 26px;
    z-index: 5;
    margin-top: -5.5px;
}
.single-timeline-area .timeline-date p {
    margin-bottom: 0;
    color: #020710;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
}
.single-timeline-area .single-timeline-content {
    position: relative;
    z-index: 1;
    padding: 30px 30px 25px;
    border-radius: 6px;
    margin-bottom: 15px;
    margin-top: 15px;
    -webkit-box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    box-shadow: 0 0.25rem 1rem 0 rgba(47, 91, 234, 0.125);
    border: 1px solid #ebebeb;
}
@media only screen and (max-width: 575px) {
    .single-timeline-area .single-timeline-content {
        padding: 20px;
    }
}
.single-timeline-area .single-timeline-content .timeline-icon {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 30px;
    height: 30px;
    background-color: #f1c40f;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 30px;
    flex: 0 0 30px;
    text-align: center;
    max-width: 30px;
    border-radius: 50%;
    margin-right: 15px;
}
.single-timeline-area .single-timeline-content .timeline-icon i {
    color: #ffffff;
    line-height: 30px;
}
.single-timeline-area .single-timeline-content .timeline-text h6 {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
}
.single-timeline-area .single-timeline-content .timeline-text p {
    font-size: 13px;
    margin-bottom: 0;
}
.single-timeline-area .single-timeline-content:hover .timeline-icon,
.single-timeline-area .single-timeline-content:focus .timeline-icon {
    background-color: #020710;
}
.single-timeline-area .single-timeline-content:hover .timeline-text h6,
.single-timeline-area .single-timeline-content:focus .timeline-text h6 {
    color: #3f43fd;
}




  </style>
</head>

<body>
    <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item"><a href="./index.html" class="nav-link active" aria-current="page"><p class ="custom">Home</p></a></li>
            <li><a href="./Discussionforum.html" class="nav-link px-2 text-white"><p class ="custom">Discussion Forum</p></a></li>
            <li><a href="./Pictures.html" class="nav-link px-2 text-white"><p class ="custom">Pictures</p></a></li>
            <li><a href="./Events.html" class="nav-link px-2 text-white"><p class ="custom">Events</p></a></li>
            <li><a href="./History.html" class="nav-link px-2 text-white"><p class ="custom">History</p></a></li>
          </ul>
  
          <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
          </form>
          <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2"><a href="./login.html">Log In</a></button>
            <button type="button" class="btn btn-warning"><a href="./login.html">Sign up</a></button>
          </div>
          <body>
            <section class="timeline_area section_padding_130">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-8 col-lg-6">
                            <!-- Section Heading-->
                            <div class="section_heading text-center">
                                <h6>Our History</h6>
                                <h3>Space exploration has a rich history that spans over six decades. Here's a broad overview of the major milestones in space missions:
                                </h3>
                                <div class="line"></div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <!-- Timeline Area-->
                            <div class="apland-timeline-area">
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p>1. Early Space Exploration (1940s-1960s)</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-address-card" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1944-1945</h6>
                                                    <p>German V-2 rocket becomes the first human-made object to reach the edge of space (100 km).</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-archive" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1957</h6>
                                                    <p>Sputnik 1 - The Soviet Union launches the first artificial satellite into Earth’s orbit, marking the beginning of the space age.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-address-book" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1961</h6>
                                                    <p> Vostok 1 - Soviet cosmonaut Yuri Gagarin becomes the first human in space and the first to orbit Earth.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p>2. Apollo Program and the Moon Landings (1960s-1970s)</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1969</h6>
                                                    <p>Apollo 11 - NASA's mission lands Neil Armstrong and Buzz Aldrin on the Moon, with Armstrong becoming the first human to set foot on the lunar surface.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1971</h6>
                                                    <p> Apollo 15 - First use of the Lunar Roving Vehicle on the Moon.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Single Timeline Content-->
                                <div class="single-timeline-area">
                                    <div class="timeline-date wow fadeInLeft" data-wow-delay="0.1s" style="visibility: visible; animation-delay: 0.1s; animation-name: fadeInLeft;">
                                        <p>4. The Space Shuttle Era (1980s-2000s)</p>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-id-card" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1981</h6>
                                                    <p>STS-1 - NASA launches the first Space Shuttle, Columbia.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-desktop" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1986</h6>
                                                    <p>Challenger Disaster - Space Shuttle Challenger disintegrates 73 seconds into its flight, killing all seven astronauts on board.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-md-6 col-lg-4">
                                            <div class="single-timeline-content d-flex wow fadeInLeft" data-wow-delay="0.7s" style="visibility: visible; animation-delay: 0.7s; animation-name: fadeInLeft;">
                                                <div class="timeline-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
                                                <div class="timeline-text">
                                                    <h6>1990</h6>
                                                    <p>Hubble Space Telescope - Launched aboard the Space Shuttle Discovery, this telescope has provided some of the most detailed images of space ever captured.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        
            
        
        </body>


 

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>